{
  "name": "aurora",
  "version": "1.0.0",
  "description": "Real time updates on your favorite cryptocurrencies!",
  "main": "main.js",
  "author": "Brandon Ore",
  "homepage": "http://github.com/brandonore/aurora",
  "license": "MIT",
  "repository": "https://github.com/brandonore/aurora",
  "build": {
    "appId": "com.electron.aurora",
    "productName": "aurora",
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "license": "LICENSE",
      "runAfterFinish": true
    }
  },
  "scripts": {
    "pack": "build --dir",
    "dist": "build",
    "postinstall": "install-app-deps",
    "start": "electron ."
  },
  "dependencies": {
    "electron-updater": "^2.17.6",
    "open": "0.0.5",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.13",
    "electron-builder": "^19.49.2"
  }
}
